@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'poppins',sans-serif;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
    background: #e8eff7;
}

.length-converter {
    padding: 20px;
    background: #fff;
    box-shadow: 0px 0px 2px rgb(0 0 0 /50%);
    border-radius: 2px;
}

.field {
    display: flex;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 20px;
}

.field:last-child{
    margin-bottom: 0;
}

.field label {
    min-width: 70px;
    height: 30px;
    font-weight: bolder;
}
/* text input write area */
input {
    display: block;
    width: 100%;
    height: 30px;
    padding: 0 10px;
}

/* heading part i.e [length converter] */
.center-width {
    text-align: center;
    margin: 20px 0;
}